# OctoBot

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  build.sh  entrypoint.sh  generator.py  hosts  main.py  new.yaml  new2.yaml  node-playbook.yml  parser.py  setup.sh  template.yaml  utils.py  x.yaml
.github/workflows/: docker.yml
Docs/: Configuration.md  Examples.md  Frequently Asked Questions (FAQ).md  Known-Issues.md  README.md  Sample.md  Usage.md
Octo-App/: README.md  appMain.py  appParser.py  appUtils.py
Octo-App/Utils/: appParser.py  appUtils.py  pod-template.yaml
Octo-App/api-server/: README.md  server.py  start.sh
Octo-Bot/: README.md
Octo-Bot/banking-web-app-human-bot/: README.md  activity_keyboard_processed.csv  daily-website-visitors.csv  deposit.csv  first_visit.py  normal_keystroke_durations.csv  password_keystroke_durations.csv  preprocess.py  reading_time.csv  requirements.txt
Octo-Bot/banking-web-app-human-bot/raw-data/: activity_keyboard.csv  reading.csv
Octo-Bot/banking-web-application-bot/: Actions.py  Dockerfile  Dockerfile2  DockerfileOld  README.md  first_visit.csv  main.py  normal_keystroke_durations.csv  password_keystroke_durations.csv  reading_durations.csv  reading_processed.csv  reading_rates.csv  requirements.txt  transfer.csv
Octo-Bot/banking-web-application-bot/raw-data/: reading.csv
Octo-Bot/file-transfer-bot/: Dockerfile  README.md
Octo-Bot/file-transfer-bot/bot/: ftp_generator.py  ftp_starter.py
Octo-Bot/file-transfer-bot/ftp-bot/: Dockerfile  README
Octo-Bot/file-transfer-bot/ftp-bot/bot/: README.txt  ftp_generator.py  ftp_starter.py
Octo-Bot/file-transfer-bot/ssh-bot/: Dockerfile  README  README.md  ssh-concurrency.yaml  start.py
Octo-Bot/healthcare-registration-bot/: BotActions.py  Dockerfile  README.md  build.sh  main.py  test.sh
Octo-Bot/healthcare-registration-bot/config/: therapist.csv
Octo-Bot/healthcare-registration-bot/test/: BotActions.py  FileParser.py  TestBotActionsNoUI.py  TestBotActionsUI.py  TestMainNoUI.py  TestMainUI.py  TestNoUI.py  TestUI.py  main.py  test.py
Octo-Bot/healthcare-registration-bot/test/config/: admin.csv  patient.csv  therapist.csv
Octo-Bot/healthcare-web-bot/: .gitignore  Dockerfile  README.md  build.sh  main.py  requirements.txt  run.sh  test.py  uitest.py
Octo-Bot/healthcare-web-bot/Docs/: Developing the Bot.md  FAQ(Frequently Asked Questions).md  README.md  Tests.md  Usage.md  configuration.md  setup.md
Octo-Bot/healthcare-web-bot/config/: admin.csv  example-login.json  login1.json  login4.json  measurement.json  patient.csv
Octo-Bot/healthcare-web-bot/test/: TestMainNoUI.py  TestMainUI.py  TestNoUI.py  TestUI.py  test.py  testMain.py  testmain.py  uitest.py
Octo-Bot/healthcare-web-bot/test/config/: admin.csv  example-login.json  therapist.csv
Octo-Bot/javascript-web-bot/: .gitignore  Dockerfile  README.md  build.sh  entrypoint.sh
Octo-Bot/javascript-web-bot/Docs/: Configuration.md  Frequently Asked Questions (FAQ).md  Sample.md  Usage.md
Octo-Bot/javascript-web-bot/sample/: ctfd_action.json  ctfd_login.json  outlook_action.json  outlook_login.json
Octo-Bot/javascript-web-bot/web-browsing-bot/: pom.xml
Octo-Bot/javascript-web-bot/web-browsing-bot/src/main/java/com/webbrowsingbot/app/: Crawler.java  Link.java  LoginLogoutAction.java  WebBrowserHandler.java
Octo-Bot/packet-generator-bot/: Dockerfile  README.md  build.sh  test.sh
Octo-Bot/packet-generator-bot/bot/: PacketGenerator.py  ReplayGenerator.py  main.py
Octo-Bot/packet-generator-bot/tests/: test_helper_replayhelper.py  test_utils_timeutils.py
Octo-Bot/python-web-bot/: README.md  requirements.txt
Octo-Bot/python-web-bot/Docs/: Developing the Bot.md  FAQ(Frequently Asked Questions).md  configuration.md
Octo-Bot/python-web-bot/config/: login1.json  login2.json  login3.json  login4.json  login5.json
Octo-Bot/ssh-bot/: Dockerfile  README.md  id_rsa  id_rsa.pub  ssh-concurrency.yaml  ssh-download.yaml  ssh-upload.yaml  start.py
Octo-Bot/ssh-bot/bot/: start.py
Octo-Bot/ssh-connection-bot/: Dockerfile  README.md
Octo-Bot/ssh-connection-bot/bot/: loop.sh  start.py
Octo-Bot/ssh-connection-bot/play-example/: ssh-concurrency.yaml  ssh-download.yaml  ssh-upload.yaml
Octo-Bot/synflood-attack-bot/: Dockerfile  README.md  build.sh  test.sh
Octo-Bot/synflood-attack-bot/bot/: SynFloodGenerator.py  synflood-attack.py
Octo-Bot/synflood-attack-bot/tests/: test_utils_timeutils.py
Octo-Bot/terracotta-bot/: Actions.py  Dockerfile  main.py  requirements.txt
Octo-Bot/web-browsing-bot/: Dockerfile  README.md  main.py  requirements.txt
Octo-Bot/web-browsing-bot/util/: random_web_browsing_crawl_first.py  random_web_browsing_no_crawl.py  scrapper.py
Octo-Bot/windows-share-smb-bot/: Dockerfile  README.md  main.py
Octo-Play/: README.md  main.py  requirements.txt  ssh-concurrency.yaml  ssh-download.yaml  ssh-upload.yaml  template.yaml
Octo-Play/octoplay_utils/: __init__.py  completer.py  parser.py  user_commands.py  user_functions.py  utils.py
Octo-Play/ssh-bot-play/: ssh-concurrency.yaml  ssh-download.yaml  ssh-upload.yaml
Octo-Pro/: README.md  config.sh  hosts  master-playbook.yml  node-playbook.yml  setup.sh  volume-support-playbook.yaml
Octo-Pro/template/: pv-volume.yaml
misc/regex_checker/: Main.java
modules/client_controller_comms/: client.py  in.in  master.py  server.py  slave.py
modules/random_web_browsing/: Dockerfile  main.py  out.txt
modules/random_web_browsing/util/: helper_functions.py  random_web_browsing_crawl_first.py  random_web_browsing_no_crawl.py  scrapper.py
orchestrator/: .orchestrator.py.swp  orchestrator.py
sample/: ctfd_action.json  ctfd_login.json  outlook_action.json  outlook_login.json
tests/container/: README.md
tests/vm/: README.md  Vagrantfile  hosts  python-install.sh
web-browsing-bot/: .project  action.json  ctfd_action.json  ctfd_input.json  ctfd_login.json  delete_challenge.json  input.json  login.json  pom.xml  run.sh  test_action.json
web-browsing-bot/.sts4-cache/: classpath-data.json
(+107 files in other folders)
